# bluePLM

./: .cursorrules  .gitattributes  .gitignore  .prettierignore  AGENT10_UI_REPORT.md  AGENT11_SETTINGS_REPORT.md  AGENT12_GDRIVE_REPORT.md  AGENT1_REPORT.md  AGENT1_TYPES_REPORT.md  AGENT2_REPORT.md  AGENT3_DEEPLINK_REPORT.md  AGENT3_REPORT.md  AGENT4_REGISTRY_REPORT.md  AGENT4_REPORT.md  AGENT5_IPC_REPORT.md  AGENT5_REPORT.md  AGENT7_API_SANDBOX_REPORT.md  CHANGELOG.md  DATABASE_AGENT_REPORT.md  ELECTRON_AGENT_REPORT.md  FRONTEND_AGENT_REPORT.md  README.md  REPORT.md  Untitled  all_repos.json  bluePLM.code-workspace  eslint.config.mjs  index.html  package-lock.json  package.json  render.yaml  repos.json  tailwind.config.js  tests.md  tsconfig.json  vite.config.js  vite.config.ts
.cursor/plans/: 01-concurrency-limiting.plan.md  02-database-retry-logic.plan.md  AGENT-PROMPTS.md  AGENT-WORKFLOWS-COPYPASTE.md  AGENT1_REPORT.md  AGENT2_HOST_REPORT.md  AGENT2_REPORT.md  AGENT3_CLIENT_API_REPORT.md  AGENT3_REPORT.md  AGENT4_REPORT.md  AGENT5_REPORT.md  COMPLETE-sw-service-stability-fix.plan.md  MULTI-AGENT-ORCHESTRATION.md  WAVE1_COMPREHENSIVE_REVIEW.md  WORKFLOWS-ENTERPRISE-REFACTOR-PHASE2.md  agent-1-layout-components.md  agent-2-source-feature.md  agent-3-change-control-items.md  agent-4-supply-chain-integrations.md  agent-5-devtools-crosscutting-cleanup.md  agent-filebrowser-refactor.md  agent-prompt-teammembers-phase2.md  agent-prompt-teammembers.md  agent-prompt-workflows.md  agent-workflows-integration-plan.md  agent-workflows-integration-prompt.md  agent-workflows-phase2-prompt.md  agent1-core-components.md  agent1-progress-tracker.plan.md  agent1-utility-consolidation-report.md  agent1-utility-consolidation.md  agent1_filetree_shared.plan.md  agent2-shared-components.md  agent2-store-architecture-COMPLETE.md  agent2-store-architecture.md  agent2-subfolder-spinners.plan.md  agent2_filepane_integration.plan.md  agent3-layout-refactoring-report.md  agent3-layout-refactoring.md  agent3-seasonal-effects.md  (+104 more)
.cursor/reports/: AGENT1_REPORT.md  AGENT2_REPORT.md  AGENT3_REPORT.md  SUMMARY.md  Untitled  add-tests.md  agent-a-realtime-infrastructure.md  agent-b-settings-integration.md  agent-c-integration-completion.md  check-filepane-rename.md  comprehensive-review-verdict.md  devops-architecture-summary.md  fix-batch-restore-errors.md  fix-race-window.md  fix-rename-pdmdata.md  fix-restore-flow.md  fix-restore-stale-path.md  fix-updatefilesinstore-side-effect.md  fix-updatefolderpath-callers.md  fix-updatefolderpath.md  ghost-file-followups.md  security-audit.md  updatefolderpath-rpc.md
.cursor/rules/: always.mdc  architecture.mdc  database.mdc  electron.mdc  plans.mdc  react.mdc  solidworks-service.mdc  style.mdc  zustand.mdc
.github/: ISSUE_DRAFT_journal-sync.md
.github/workflows/: deploy-docs.yml  publish-api.yml  release.yml
api/: Dockerfile  README.md  config.ts  package-lock.json  package.json  railway.json  server.ts  test-api.ts  tsconfig.json  types.ts
api/middleware/: auth.ts  index.ts
api/routes/: activity.ts  auth.ts  extensions.ts  files.ts  health.ts  index.ts  parts.ts  suppliers.ts  trash.ts  vaults.ts  webhooks.ts
api/schemas/: common.ts  file.ts  index.ts  supplier.ts  vault.ts  webhook.ts
api/utils/: crypto.ts  errors.ts  files.ts  index.ts  odoo.ts  webhooks.ts  woocommerce.ts
cli/: blueplm.js
docs/: admin-setup.md  index.md  supabase-architecture.md  user-setup.md
docs/.vitepress/: config.ts
docs/extensions/: ai-reference.md  best-practices.md  client-api.md  contributions.md  getting-started.md  index.md  manifest.md  package-format.md  permissions.md  publishing.md  server-api.md  structure.md  troubleshooting.md
electron/: main.js  main.ts  menu.d.ts  menu.js  menu.ts  preload.d.ts  preload.js  preload.ts  types.d.ts  types.js  types.ts
native/: README.md  binding.gyp  index.js  package-lock.json  package.json
schemas/: extension-v1.schema.json
scripts/: build-sw-service.js  copy-extension-host.js  download-restic.js  gen-types.js  generate-icons.js  make_schema_idempotent.py  release.js  test-app-exit.js
solidworks-addin/: .gitignore  BluePDM.SolidWorks.sln  BluePLM.SolidWorks.sln  README.md
solidworks-addin/BluePDM.SolidWorks/: BluePDM.SolidWorks.csproj  BluePDMAddin.cs  BluePLM.SolidWorks.csproj  BluePLMAddin.cs
solidworks-addin/BluePDM.SolidWorks/Properties/: AssemblyInfo.cs
solidworks-addin/BluePDM.SolidWorks/Services/: FileStatusCache.cs  SupabaseService.cs
solidworks-addin/BluePDM.SolidWorks/UI/: CheckInDialog.cs  HistoryDialog.cs  SettingsDialog.cs  TaskPaneHost.cs
solidworks-addin/BluePDM.SolidWorksService/: BluePDM.SolidWorksService.csproj  DocumentManagerAPI.cs
solidworks-addin/BluePLM.SolidWorksService/: BluePLM.SolidWorksService.csproj  DocumentManagerAPI.cs  Program.cs  README.md  SolidWorksAPI.cs
src/: App.tsx  electron.d.ts  index.css  main.tsx
src/app/: App.tsx  (+1 more)
supabase/: README.md  admin_recovery_codes_migration.sql  backup_migration.sql  cleanup-before-modules.sql  core.sql  deviations_migration.sql  diagnose_odoo_visibility.sql  file_features_migration.sql  file_metadata_columns_migration.sql  fix_all_user_org_ids_migration.sql  fix_odoo_config_org_ids_migration.sql  fix_odoo_soft_deleted_configs_migration.sql  fix_online_users_visibility_migration.sql  fix_session_org_ids_migration.sql  fix_unique_constraint.sql  machine_checkout_tracking_migration.sql  modules_migration.sql  odoo_integration_migration.sql  odoo_saved_configs_migration.sql  org_column_defaults_migration.sql  org_realtime_migration.sql  org_rfq_settings_migration.sql  org_sessions_visibility_migration.sql  org_update_policy_migration.sql  organization_addresses_migration.sql  realtime_migration.sql  reset.sql  rfq_migration.sql  schema.sql  supplier_auth_migration.sql  suppliers_migration.sql  user_sessions_migration.sql  verify-schema.sql  workflows_migration.sql
(+1204 files in other folders)
