<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <AssemblyName>BluePLM.SolidWorks</AssemblyName>
    <RootNamespace>BluePLM.SolidWorks</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableComHosting>true</EnableComHosting>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- COM Registration - Manual registration required via regasm -->
    <RegisterForComInterop>false</RegisterForComInterop>
    <ComVisible>true</ComVisible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- SolidWorks API - Version 32.x for SolidWorks 2024 -->
    <PackageReference Include="SolidWorks.Interop.sldworks" Version="32.1.0" />
    <PackageReference Include="SolidWorks.Interop.swconst" Version="32.1.0" />
    <PackageReference Include="SolidWorks.Interop.swpublished" Version="32.1.0" />
    
    <!-- Supabase Client -->
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
    
    <!-- JSON handling -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- HTTP Client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <!-- Post-build event for COM registration (run as admin) -->
  <Target Name="RegisterCOM" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Run 'regasm /codebase BluePLM.SolidWorks.dll' as administrator to register the add-in" Importance="high" />
  </Target>

</Project>

