<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>BluePLM.SolidWorksService</AssemblyName>
    <RootNamespace>BluePLM.SolidWorksService</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- Output to a predictable location for Electron to find -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- SolidWorks Document Manager API is loaded DYNAMICALLY at runtime -->
    <!-- from the user's SolidWorks installation. No compile-time reference needed. -->
    <!-- This allows CI/CD builds to succeed and runtime detection to work. -->
    
    <!-- SolidWorks API - Full API for exports only (launches SW) -->
    <PackageReference Include="SolidWorks.Interop.sldworks" Version="32.1.0" />
    <PackageReference Include="SolidWorks.Interop.swconst" Version="32.1.0" />
    <PackageReference Include="SolidWorks.Interop.swpublished" Version="32.1.0" />
    
    <!-- JSON handling for IPC with Electron -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Required for dynamic binding (used in Document Manager API cleanup) -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
