<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>BluePLM.SolidWorksService</AssemblyName>
    <RootNamespace>BluePLM.SolidWorksService</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- Output to a predictable location for Electron to find -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Conditional: Define HAS_DOCUMENT_MANAGER when the DLL is available locally -->
  <PropertyGroup Condition="Exists('C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\api\redist\SolidWorks.Interop.swdocumentmgr.dll')">
    <DefineConstants>$(DefineConstants);HAS_DOCUMENT_MANAGER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- SolidWorks Document Manager API - LIGHTWEIGHT, NO SW LAUNCH! -->
    <!-- Only referenced when SolidWorks is installed locally -->
    <!-- CI/CD builds will skip this and use stub implementation -->
    <Reference Include="SolidWorks.Interop.swdocumentmgr"
               Condition="Exists('C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\api\redist\SolidWorks.Interop.swdocumentmgr.dll')">
      <HintPath>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\api\redist\SolidWorks.Interop.swdocumentmgr.dll</HintPath>
      <Private>true</Private>
    </Reference>
    
    <!-- SolidWorks API - Full API for exports only (launches SW) -->
    <PackageReference Include="SolidWorks.Interop.sldworks" Version="32.1.0" />
    <PackageReference Include="SolidWorks.Interop.swconst" Version="32.1.0" />
    <PackageReference Include="SolidWorks.Interop.swpublished" Version="32.1.0" />
    
    <!-- JSON handling for IPC with Electron -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
